@keyframes spin-avatar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.namespace-title .tooltip-inner {
  max-width: 350px;
}

.tanuki-logo .tanuki-left-ear,
.tanuki-logo .tanuki-right-ear,
.tanuki-logo .tanuki-nose {
  fill: #e24329;
  transition: all 0.8s;
}

.tanuki-logo .tanuki-left-ear:hover,
.tanuki-logo .tanuki-right-ear:hover,
.tanuki-logo .tanuki-nose:hover {
  fill: #f1a699;
  transition: all 0.1s;
}

.tanuki-logo .tanuki-left-eye,
.tanuki-logo .tanuki-right-eye {
  fill: #fc6d26;
  transition: all 0.8s;
}

.tanuki-logo .tanuki-left-eye:hover,
.tanuki-logo .tanuki-right-eye:hover {
  fill: #fec2a4;
  transition: all 0.1s;
}

.tanuki-logo .tanuki-left-cheek,
.tanuki-logo .tanuki-right-cheek {
  fill: #fca326;
  transition: all 0.8s;
}

.tanuki-logo .tanuki-left-cheek:hover,
.tanuki-logo .tanuki-right-cheek:hover {
  fill: #fed8a4;
  transition: all 0.1s;
}

.tanuki-logo.animate .tanuki-shape {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.tanuki-logo.animate .tanuki-left-cheek {
  -webkit-animation-name: animate-tanuki-left-cheek;
  animation-name: animate-tanuki-left-cheek;
}

@keyframes animate-tanuki-left-cheek {
  0%,
  10%,
  100% {
    fill: #fed8a4;
  }
  90% {
    fill: #fca326;
  }
}

.tanuki-logo.animate .tanuki-left-eye {
  -webkit-animation-name: animate-tanuki-left-eye;
  animation-name: animate-tanuki-left-eye;
}

@keyframes animate-tanuki-left-eye {
  10%,
  80% {
    fill: #fc6d26;
  }
  20%,
  90% {
    fill: #fec2a4;
  }
}

.tanuki-logo.animate .tanuki-left-ear {
  -webkit-animation-name: animate-tanuki-left-ear;
  animation-name: animate-tanuki-left-ear;
}

@keyframes animate-tanuki-left-ear {
  10%,
  80% {
    fill: #e24329;
  }
  20%,
  90% {
    fill: #f1a699;
  }
}

.tanuki-logo.animate .tanuki-nose {
  -webkit-animation-name: animate-tanuki-nose;
  animation-name: animate-tanuki-nose;
}

@keyframes animate-tanuki-nose {
  20%,
  70% {
    fill: #e24329;
  }
  30%,
  80% {
    fill: #f1a699;
  }
}

.tanuki-logo.animate .tanuki-right-eye {
  -webkit-animation-name: animate-tanuki-right-eye;
  animation-name: animate-tanuki-right-eye;
}

@keyframes animate-tanuki-right-eye {
  30%,
  60% {
    fill: #fc6d26;
  }
  40%,
  70% {
    fill: #fec2a4;
  }
}

.tanuki-logo.animate .tanuki-right-ear {
  -webkit-animation-name: animate-tanuki-right-ear;
  animation-name: animate-tanuki-right-ear;
}

@keyframes animate-tanuki-right-ear {
  30%,
  60% {
    fill: #e24329;
  }
  40%,
  70% {
    fill: #f1a699;
  }
}

.tanuki-logo.animate .tanuki-right-cheek {
  -webkit-animation-name: animate-tanuki-right-cheek;
  animation-name: animate-tanuki-right-cheek;
}

@keyframes animate-tanuki-right-cheek {
  40% {
    fill: #fca326;
  }
  60% {
    fill: #fed8a4;
  }
}
